<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 100px auto;
            border: solid 2px red;
            background: url(image/a.png) 0 100px no-repeat;
            animation: loading 5s infinite alternate;
        }
        @keyframes  loading {
            0%{
                background-position: 0 100px;
            }
            50%{
                background-position: -200px 50px;
            }
            100%{
                background-position: 0 -50px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>