<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 100px auto;
            border: solid 2px #C0C5C7;
            background: url(image/a.png) 0 100px no-repeat;
            position: relative;
        }
        .box:after{
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: solid 2px;
            border-color: #000000 transparent transparent transparent;
            animation: loading 2s infinite linear;
        }
        @keyframes  loading {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>